# banhuitong

./: .classpath  .gitignore  README.md  pom.xml
sql/: dump_p2p.sql
src/main/java/com/bht/banhuitong/: BusinessAnnotation.java  DataDownloadServlet.java  DownloadServlet.java  FileExportServlet.java  StartupServlet.java  UploadServlet.java
src/main/java/com/bht/banhuitong/annotation/: BusinessAnnotation.java
src/main/java/com/bht/banhuitong/client/: AboutSysWindow.java  BaseFrame.java  BasePortlet.java  IMenuItem.java  LicenceWindow.java  LoginWindow.java  MainFrame.java  Messages.java  ServiceRouteInfoWindow.java  SysMenuItem.java  Test.java  UploadWindow.java  _IMenuItem.java
src/main/java/com/bht/banhuitong/client/common/: OkAndCancelBL.java  OkAndCancelWithErrorMsgBL.java
src/main/java/com/bht/banhuitong/client/files/: CreateDirWindow.java  FileModulePortlet.java  UploadWindow.java
src/main/java/com/bht/banhuitong/client/prj/: BaseGridPortlet.java  BasePortlet.java  ClientExportDialog.java  CreditPrjPortlet.java  DatabaseModulePortlet.java  ExcavateXmlDataPortlet.java  ExportDialog.java  GraphicStatisticPortlet.java  GuaranteeOrgPortlet.java  GuaranteePersonPortlet.java  LoanApplyPortlet.java  MainPrjPortlet.java  MainPrjPortlet2.java  MainPrjPortlet3.java  MultiAxisChartData.java  UpdateOrCreateNewTable.java  WorldXmlDS.java
src/main/java/com/bht/banhuitong/client/scriptds/: DataFactory.java  InvestorInfo.java
src/main/java/com/bht/banhuitong/common/: CommonMethod.java  DateUtils.java  IParamReader.java  StringUtils.java
src/main/java/com/bht/banhuitong/config/: BaseConfigurator.java  Configuration.java  PropertiesConfigurator.java
src/main/java/com/bht/banhuitong/db/: DBInit.java  DBPage.java  DBPool.java  IDBManager.java  Jdbc.java  ProxoolDBManager.java  QueryUtil.java
src/main/java/com/bht/banhuitong/db/service/: AccountDbService.java  BaseDbServiceFactory.java  InvestorDbService.java  PrjDbService.java
src/main/java/com/bht/banhuitong/db/service/impl/: AccountDbServiceImpl.java  BaseDbService.java  DatabaseModelServiceImpl.java  InvestorDbServiceImpl.java  PermissionDbServiceImpl.java  PrjDbServiceImpl.java
src/main/java/com/bht/banhuitong/dbservice/: AccountDbService.java  BaseDbServiceFactory.java  PrjDbService.java
src/main/java/com/bht/banhuitong/dbservice/impl/: AccountDbServiceImpl.java  BaseDbService.java  DatabaseModelServiceImpl.java  PermissionDbServiceImpl.java  PrjDbServiceImpl.java
src/main/java/com/bht/banhuitong/exception/: RpcExceptionMessage.java
src/main/java/com/bht/banhuitong/fileUtils/: ExcelUtil.java  Export2File.java  SheetElement.java
src/main/java/com/bht/banhuitong/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  ModuleType.java  PermsValue.java  SecurityFilter.java
src/main/java/com/bht/banhuitong/filter/security/: AuthenticationCrypto.java  AuthenticationToken.java  CaptchaImageProvider.java  GuestAuthenticationToken.java
src/main/java/com/bht/banhuitong/filter/security/impl/: DefaultAuthenticationCrypto.java  SimpleExpressionCaptchaImageProvider.java
src/main/java/com/bht/banhuitong/http/: Constants.java  HttpClient.java  HttpUtils.java  MyHttpClient.java  Urls.java
src/main/java/com/bht/banhuitong/http/service/: RpcService.java
src/main/java/com/bht/banhuitong/http/service/impl/: ResultValue.java  RpcDataServiceParser.java  RpcServiceImpl.java
src/main/java/com/bht/banhuitong/httpUtil/: Constants.java  HttpUtils.java  MyHttpClient.java  RequestService.java  Urls.java
src/main/java/com/bht/banhuitong/security/: AuthenticationCrypto.java  AuthenticationToken.java  CaptchaImageProvider.java  GuestAuthenticationToken.java
src/main/java/com/bht/banhuitong/security/impl/: DefaultAuthenticationCrypto.java  KeyStorage.java  KeyStorage.java.bak  KeyUtils.java  SignHelper.java  SimpleExpressionCaptchaImageProvider.java
src/main/java/com/bht/banhuitong/server/: AccountService.java  DbModelService.java  FileService.java  InvestorService.java  LoginService.java  PrjService.java
src/main/java/com/bht/banhuitong/server/impl/: AccountServiceImpl.java  BaseServiceServlet.java  DbModelServiceImpl.java  FileServiceImpl.java  InvestorServiceImpl.java  LoginServiceImpl.java  PrjServiceImpl.java  ProxyService.java
src/main/java/com/bht/banhuitong/serviceConf/: RpcDataServiceParser.java  RpcService.java  RpcServiceImpl.java
src/main/java/com/bht/banhuitong/shared/: FieldVerifier.java
src/main/java/com/bht/banhuitong/shared/annotation/: BusinessAnnotation.java
src/main/java/com/bht/banhuitong/shared/fileutils/: ExcelUtil.java  Export2File.java
src/main/java/com/bht/banhuitong/util/: ExcelColumnStyle.java.bak  ExcelExportUtil.java.bak
src/main/resources/: log4j.properties  report.xml  report_schme.xsd
src/main/resources/com/bht/banhuitong/: MainFrame.gwt.xml
src/main/resources/conf/: config.properties  proxool_db.properties
src/main/resources/sql/: adminUser.sql  dump_acc.sql  dump_bht1.sql  dump_jx.sql  dump_p2p.sql
src/main/webapp/: 20180419000001.xls  banhuitong.css  exception.data.xml  index.html  investor_sum_amt_report.rptdesign  luban_yl.rptdesign  luban_yl2.rptdesign  luban_yl3.rptdesign  new_report_1.rptdesign  report.rptdesign  world.data.xml
src/main/webapp/WEB-INF/: web-template.xml  web.xml
src/main/webapp/files/A2/: a22.xls
src/main/webapp/log/: log4j2.properties.bak
src/main/webapp/webcontent/birt/styles/: style.css
src/test/java/com/bht/banhuitong/client/: GwtTestbanhuitong.java
src/test/resources/com/bht/banhuitong/: banhuitongJUnit.gwt.xml
