log4j.rootLogger=debug, file

log4j.logger.org.apache=WARN
log4j.logger.io.netty=WARN

#the first log file#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=../log/banhuitong.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C (%F:%L) - %m%n

#the second log file#
log4j.logger.busiLogger= DEBUG, busiLogger
log4j.appender.busiLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.busiLogger.File=../log/busi-banhuitong.log
log4j.appender.busiLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.busiLogger.layout.ConversionPattern=%m%n

