#Basic properties

rootpath=C:\\Users\\Administrator\\Desktop\\files
reportpath=C:\\Users\\Administrator\\Desktop\\files\\report
########### 
default=Hjr4SPncY7mO3/+oBsTZfl2y9ZzCa7KOGjcM9+n7kIzXjwuMyn1coX4ZBOpJ1OA6+0YiHI9lgPbGKm8RTZAP84smVNzNnCgCA7KGyx/6H1NHZW0UIlIRpxhAxHQ74+A669ZyePWshhbRb7O46eQ9Elx8qpeU64jQOROXFQclvd4=
verify-params-public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA21ekeivwf8hP6Ic7RNT9UsJPzS5yb83kQHZKne2+GrWjaDwQIgQpguGsjb1LfLiAeTz4GrhWfayXhmisz2McaffRlKlNI/7GTi6PpdP9nTjk8Ihj3vakePgPLCMksqEDTD9rYxg0ShyY0/My6P8tCcmw83AP2o+2YI9JsoaoY/YixpY6aEkCQomJZugja7nAnLPEcIqMWyCIOjzdz+NfI5nElEALDpf3oE3vDO2WRbiPxO45X/KOHG4fRvQjork1FRrbs1adIgLU0+yt+y3DRJyfVD2vyuISNEq/OvOgv3Xo8+SQaWbPG0/DmmWS6TQ+8sjtShUUfqbhp1ZOq8JD8wIDAQAB
verify-params-private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbV6R6K/B/yE/ohztE1P1Swk/NLnJvzeRAdkqd7b4ataNoPBAiBCmC4ayNvUt8uIB5PPgauFZ9rJeGaKzPYxxp99GUqU0j/sZOLo+l0/2dOOTwiGPe9qR4+A8sIySyoQNMP2tjGDRKHJjT8zLo/y0JybDzcA/aj7Zgj0myhqhj9iLGljpoSQJCiYlm6CNrucCcs8RwioxbIIg6PN3P418jmcSUQAsOl/egTe8M7ZZFuI/E7jlf8o4cbh9G9COiuTUVGtuzVp0iAtTT7K37LcNEnJ9UPa/K4hI0Sr8686C/dejz5JBpZs8bT8OaZZLpND7yyO1KFRR+puGnVk6rwkPzAgMBAAECggEBAK0D6fKQnEk/SYDiwuadlyDjsyzm2U/Fuaj7ZgpDEPRimH3M+vDKFbBusLyxN00u//AiHpZ9F4RUUsWr5bxEspIH7+Jy1S1ydxwOcDLfECsnSLdO7nBeXwgoq1cmdXkNtts7H0rwObbH7ekp6duOBQm2dYTgvTCqsbJi9EAFJeiKNZMGUzZLOcdfu5yWeqs1hF/poNNY/3TA/ueQnxE9MLvQBMGvf+tA1M3lniiUGLmONSfrKKMLC7gbSEPYQCix/S+k4a3QiWyyIx3EqkIRuvs6Sf/rqeq1POD/yIumpbuEgSSUBHw/pkqOnHEroZwHu562QsYbxGHMFkjWap7kE8ECgYEA867vkm6oPiwHp2J2hohnpFaqVAUKozoP3COtOt5xwpwFYaGTo/Nix5A5NUhVi7DSumNOVCaZnkeMJSQjny6bPVKCRZ+nalKYquuwTUmA3UYiBW4fWZJrjk7u9z42CBaYkjkT79csr0mlImr9jIO9sdyrXXV2ouGzzLDK5ybVyJMCgYEA5m3BCjZWvwimFoIeSsdC1xSUey+axuLu/VRzOl1p5Wt+Dz0czFBlEc0+uW4jc7ZD+Y0QJHYtCFGuYQuhjm/04CzMhwdlpz+Sku6o6xAIf2Gee64U+mQ5XlKwLreHXmHZmL7/qsk+lV8ZgfaPgSBhGGW2J3Z04hZ9+8v3uY89kyECgYEA3sOyALQmG0fW616oqY2y6VnMtagyNEtUylLW/rTxXA2TIdA6jqtlRrgChEIO6feIfJlhtq3eywHvDNj/s3pAsgtmSc2MlzbQl5eEAPNL2XxOh5ZHFHQ03NAtxlnZvQUjDrEdF6kmEUwKqO8TwEuCs0Deaz6BaJ9Z5apMooku7/8CgYAksIcTHDHVuwfO/6rZFz8iRemab6sCTfHlrkOmoGcTG3l37bAfLBHbssVw+wN0Eipimr5eP97Nu0u7sgFoT5U6+IccXOYnqiypbozA2M2xkpaMdNxsPfcQeLQKzDgmpAfklUzaIa7wU7MZCWwyEDjFjLRjNi5ILXKj3Ac2qYMRYQKBgEJ+H8UYzKuKBQ3sPe9BD9sEsJVGrD3/Vfq8XAOmSFT5WA0/uwBl45Z92gYwz5YfRRoq0LcSEVhKWSyxYHMXuSk0PsjmU7QyUJsqIwlLcQtjA4RWsUU3PvBQMLZE+C8NEEpT0m/MqkyPqRvF0C7RrZeLc70Y0vEICfUI8C804veS

###########server module name and code ###########
account=1
prj=2
dbmodel=3
investor=4

###########exception code and desc###########
0=\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u8BF7\u8054\u7CFB\u540E\u53F0\u670D\u52A1\u4EBA\u5458\uFF01
1=\u60A8\u672A\u767B\u5F55\uFF0C\u8BF7\u60A8\u53BB\u767B\u5F55\uFF01
2=\u60A8\u6CA1\u6709\u6743\u9650\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u5206\u914D\u6743\u9650\uFF01
3=\u8FDE\u63A5\u8D85\u65F6\uFF01
#\u767B\u5F55\u754C\u9762\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF#
4=\u9A8C\u8BC1\u7801\u9519\u8BEF
#5=\u5BC6\u7801\u5FC5\u987B\u5305\u542B\u6570\u5B57\u3001\u5B57\u6BCD\u548C\u7279\u6B8A\u5B57\u7B26\u4E14\u4E0D\u80FD\u542B\u6709\u7A7A\u683C\uFF0C\u5176\u4E2D\u7279\u6B8A\u5B57\u7B26\u5305\u62EC!@#$%^&*-_+=?<>,./~`()
5=\u5BC6\u7801\u9519\u8BEF
6=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
7=\u53C2\u6570\u7F3A\u5931

###########need encrypt field(table name and field name)###########
ACC_CORP_INFO.LAW_ID_CARD=LAW_ID_CARD	
ACC_CORP_INFO.ID_CARD=ID_CARD	
ACC_CORP_INFO.ADDRESS=ADDRESS	
ACC_CORP_INFO.ACCOUNT=ACCOUNT	
ACC_CORP_INFO.BUSS_LIC=BUSS_LIC	
ACC_CORP_INFO.TAX_LIC=TAX_LIC	
ACC_CORP_INFO.ORG_CODE_NO=ORG_CODE_NO	
ACC_CORP_INFO.ACC_USER_NAME=ACC_USER_NAME	

ACC_JX_USER.ID_CARD=ID_CARD	
ACC_JX_USER.USER_ID=USER_ID	
ACC_JX_USER.RECARD=RECARD	

ACC_PERSON_INFO.ADDRESS=ADDRESS	
ACC_PERSON_INFO.ID_CARD=ID_CARD	
ACC_FINACIERINFO.ADDRESS=ADDRESS	
ACC_FINACIERINFO.ORG_CODE=ORG_CODE
	
BA_BORROW_ORG_WHITE_LIST.ID_CARD=ID_CARD	

BA_GUARANTEE_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	

BA_GUARANTEE_PERSON.ADDRESS=ADDRESS	
BA_GUARANTEE_PERSON.ID_CARD=ID_CARD	

BA_PRJ_MGR_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
BA_PRJ_MGR_ORG.LINKMAN_ID_CARD=LINKMAN_ID_CARD	

BA_PRJ_MGR_PERSON.ID_CARD=ID_CARD	
BA_PRJ_MGR_PERSON.ADDRESS=ADDRESS	
BA_PRJ_MGR_PERSON.LINKMAN_ID_CARD=LINKMAN_ID_CARD
	
PRJ_GUARANTEE_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
PRJ_GUARANTEE_ORG.GUARANTEE_RIGHT_MAN_NO=GUARANTEE_RIGHT_MAN_NO	

PRJ_GUARANTEE_PERSON.ADDRESS=ADDRESS	
PRJ_GUARANTEE_PERSON.REG_ADDRESS=REG_ADDRESS	
PRJ_GUARANTEE_PERSON.ID_CARD=ID_CARD	
PRJ_GUARANTEE_PERSON.GUARANTEE_RIGHT_MAN_NO=GUARANTEE_RIGHT_MAN_NO	

PRJ_MGR_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
PRJ_MGR_ORG.LINKMAN_ID_CARD=LINKMAN_ID_CARD	
PRJ_MGR_ORG.LINKMAN_ADDRESS=LINKMAN_ADDRESS	
PRJ_MGR_ORG.WORK_ADDRESS=WORK_ADDRESS	
PRJ_MGR_ORG.ADDRESS=ADDRESS	

PRJ_MGR_PERSON.ID_CARD=ID_CARD	
PRJ_MGR_PERSON.ADDRESS=ADDRESS	
PRJ_MGR_PERSON.LINKMAN_ID_CARD=LINKMAN_ID_CARD	
PRJ_MGR_PERSON.LINKMAN_ADDRESS=LINKMAN_ADDRESS	

PRJ_ENGINEER.ADDRESS=ADDRESS	

