#Basic properties

rootpath=C:\\Users\\Administrator\\Desktop\\files

###########server module name and code ###########
account=1
prj=2
dbmodel=3

###########exception code and desc###########
0=\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u8BF7\u8054\u7CFB\u540E\u53F0\u670D\u52A1\u4EBA\u5458\uFF01
1=\u60A8\u672A\u767B\u5F55\uFF0C\u8BF7\u60A8\u53BB\u767B\u5F55\uFF01
2=\u60A8\u6CA1\u6709\u6743\u9650\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u5206\u914D\u6743\u9650\uFF01
3=\u8FDE\u63A5\u8D85\u65F6\uFF01
#\u767B\u5F55\u754C\u9762\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF#
4=\u9A8C\u8BC1\u7801\u9519\u8BEF
#5=\u5BC6\u7801\u5FC5\u987B\u5305\u542B\u6570\u5B57\u3001\u5B57\u6BCD\u548C\u7279\u6B8A\u5B57\u7B26\u4E14\u4E0D\u80FD\u542B\u6709\u7A7A\u683C\uFF0C\u5176\u4E2D\u7279\u6B8A\u5B57\u7B26\u5305\u62EC!@#$%^&*-_+=?<>,./~`()
5=\u5BC6\u7801\u9519\u8BEF
6=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
7=\u53C2\u6570\u7F3A\u5931

###########need encrypt field(table name and field name)###########
ACC_CORP_INFO.LAW_ID_CARD=LAW_ID_CARD	
ACC_CORP_INFO.ID_CARD=ID_CARD	
ACC_CORP_INFO.ADDRESS=ADDRESS	
ACC_CORP_INFO.ACCOUNT=ACCOUNT	
ACC_CORP_INFO.BUSS_LIC=BUSS_LIC	
ACC_CORP_INFO.TAX_LIC=TAX_LIC	
ACC_CORP_INFO.ORG_CODE_NO=ORG_CODE_NO	
ACC_CORP_INFO.ACC_USER_NAME=ACC_USER_NAME	

ACC_JX_USER.ID_CARD=ID_CARD	
ACC_JX_USER.USER_ID=USER_ID	
ACC_JX_USER.RECARD=RECARD	

ACC_PERSON_INFO.ADDRESS=ADDRESS	
ACC_PERSON_INFO.ID_CARD=ID_CARD	
ACC_FINACIERINFO.ADDRESS=ADDRESS	
ACC_FINACIERINFO.ORG_CODE=ORG_CODE
	
BA_BORROW_ORG_WHITE_LIST.ID_CARD=ID_CARD	

BA_GUARANTEE_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	

BA_GUARANTEE_PERSON.ADDRESS=ADDRESS	
BA_GUARANTEE_PERSON.ID_CARD=ID_CARD	

BA_PRJ_MGR_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
BA_PRJ_MGR_ORG.LINKMAN_ID_CARD=LINKMAN_ID_CARD	

BA_PRJ_MGR_PERSON.ID_CARD=ID_CARD	
BA_PRJ_MGR_PERSON.ADDRESS=ADDRESS	
BA_PRJ_MGR_PERSON.LINKMAN_ID_CARD=LINKMAN_ID_CARD
	
PRJ_GUARANTEE_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
PRJ_GUARANTEE_ORG.GUARANTEE_RIGHT_MAN_NO=GUARANTEE_RIGHT_MAN_NO	

PRJ_GUARANTEE_PERSON.ADDRESS=ADDRESS	
PRJ_GUARANTEE_PERSON.REG_ADDRESS=REG_ADDRESS	
PRJ_GUARANTEE_PERSON.ID_CARD=ID_CARD	
PRJ_GUARANTEE_PERSON.GUARANTEE_RIGHT_MAN_NO=GUARANTEE_RIGHT_MAN_NO	

PRJ_MGR_ORG.LEGAL_ID_CARD=LEGAL_ID_CARD	
PRJ_MGR_ORG.LINKMAN_ID_CARD=LINKMAN_ID_CARD	
PRJ_MGR_ORG.LINKMAN_ADDRESS=LINKMAN_ADDRESS	
PRJ_MGR_ORG.WORK_ADDRESS=WORK_ADDRESS	
PRJ_MGR_ORG.ADDRESS=ADDRESS	

PRJ_MGR_PERSON.ID_CARD=ID_CARD	
PRJ_MGR_PERSON.ADDRESS=ADDRESS	
PRJ_MGR_PERSON.LINKMAN_ID_CARD=LINKMAN_ID_CARD	
PRJ_MGR_PERSON.LINKMAN_ADDRESS=LINKMAN_ADDRESS	

PRJ_ENGINEER.ADDRESS=ADDRESS	

